## Server Properties
server.port= 9090
server.contextPath: /demo

spring.profiles.active=default
# ==============================================================
# = Data Source for MySQL
# ==============================================================
#spring.datasource.url = jdbc:mysql://localhost:3306/Appdemo_db?useSSL=true
#spring.datasource.username = mitali
#spring.datasource.password = mitali
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# ==============================================================
# = Data Source for H2
# ==============================================================

spring.datasource.url = jdbc:h2:~/test
spring.datasource.username = SA
spring.datasource.password = 
spring.datasource.driver-class-name=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = create-drop

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

spring.thymeleaf.cache=false

liquibase.change-log=classpath:liquibase-changeLog.xml

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console